<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Your Repositories</title>
		<style>
			html * {
				margin: 0;
				padding: 0;
			}
			.layout {
				margin-top: 30px;
			}
			.layout article div {
				min-height: 100px;
			}
		</style>
	</head>
	<body>
		<!-- 假设高度已知，三列布局，左右宽度各300px,中间自适应 -->

		<!-- 1 float -->
		<section class="layout float">
			<style>
				.layout.float .left {
					float: left;
					width: 300px;
					background: red;
				}
				.layout.float .right {
					float: right;
					width: 300px;
					background: yellow;
				}
				.layout.float .center {
					background: green;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="right"></div>
				<div class="center">
					<h1>float</h1>
					center
				</div>
			</article>	
		</section>

		<!-- 2 absolute -->
		<section class="layout absolute">
			<style>
				.layout.absolute .left-right-center > div {
					position: absolute;
				}
				.layout.absolute .left {
					left: 0;
					width: 300px;
					background: red;
				}
				.layout.absolute .center {
					left: 300px;
					right: 300px;
					background: green;
				}
				.layout.absolute .right {
					right: 0;
					width: 300px;
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>absolute</h1>
					center
				</div>
				<div class="right"></div>
			</article>	
		</section>
		
		<!-- 3 flexbox -->
		<section class="layout flexbox">
			<style>
				.layout.flexbox {
					margin-top: 160px;
				}
			    .layout.flexbox .left-right-center {
					display: flex;
				}
				.layout.flexbox .left {
					width: 300px;
					background: red;
				}
				.layout.flexbox .center {
					flex: 1;
					background: green;
				}
				.layout.flexbox .right {
					width: 300px;
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>flexbox</h1>
					center
				</div>
				<div class="right"></div>
			</article>	
		</section>

		<!-- 4 display: table; -->
		<section class="layout table">
			<style>
			    .layout.table .left-right-center {
					display: table;
					width: 100%;
					height: 100px;
				}
				.layout.table .left-right-center > div {
					display: table-cell;
				}
				.layout.table .left {
					width: 300px;
					background: red;
				}
				.layout.table .center {
					background: green;
				}
				.layout.table .right {
					width: 300px;
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>table</h1>
					center
				</div>
				<div class="right"></div>
			</article>	
		</section>

		<!-- 5 display: grid; -->
		<section class="layout grid">
			<style>
			    .layout.grid .left-right-center {
					display: grid;
					width: 100%;
					height: 100px;
					grid-template-rows: 100px;
					grid-template-columns: 300px auto 300px;
				}
				.layout.grid .left {
					background: red;
				}
				.layout.grid .center {
					background: green;
				}
				.layout.grid .right {
					background: yellow;
				}
			</style>
			<article class="left-right-center">
				<div class="left"></div>
				<div class="center">
					<h1>grid</h1>
					center
				</div>
				<div class="right"></div>
			</article>	
		</section>
	</body>
</html>
