<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>box</title>
		<style>
			section {
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<script>
			// dom.style.width
			// dom.currentStyle.width
			// window.getComputedStyle(dom).width
			// dom.getBoundingClictRect(dom).width
			
			// BFC  https://www.w3cplus.com/css/understanding-bfc-and-margin-collapse.html
			// overflow不为visible
			// float不为none
			// position: absolute  fixed
			// display: inline-block  table   table-cell  flex  inline-flex grid  inline-grid
			// 创建了块格式化上下文的元素中的所有内容都会被包含到该BFC中
		</script>
	
		<!-- 父元素高度 -->
		<section id="sec">
			<style>
				#sec {
					background: red;
					/*BFC*/
					overflow: hidden;
				}
				.child {
					height: 100px;
					margin-top: 10px;
					background: green;
				}
			</style>
			<article class="child">
				
			</article>
		</section>

		<!-- BFC垂直方向边距重叠 -->
		<section id="margin">
			<style>
				#margin {
					background: yellow;
					overflow: hidden;
				}
				#margin p {
					margin: 5px auto 25px;
					background: red;;
				}
			</style>
			<p>1</p>
			<div style="overflow: hidden;">
				<p>2</p>
			</div>
			<p>3</p>
		</section>

		<!-- float边距 -->
		<section id="layout">
			<style>
				#layout {
					background: red;
				}
				#layout .left {
					float: left;
					width: 100px;
					height: 100px;
					background: green;
				}
				#layout .right {
					height: 110px;
					background: yellow;
					/*BFC*/
					overflow: auto;    
				}
			</style>
			<div class="left"></div>
			<div class="right"></div>
		</section>

		<section id="float">
			<style>
				#float {
					background: red;

					/*选一*/
					float: left;
					/*overflow: auto;*/
				}
				#float .float {
					float: left;
					font-size: 30px;
				}
			</style>
			<div class="float">浮动元素</div>
		</section>

		<section>
			<style>
			.box {width:210px;border: 1px solid #000;float: left;}
			.img {width: 100px;height: 100px;background: #696;float: left;}
			.info {background: #ccc;color: #fff;}
			</style>
			<div class="box">
			    <div class="img">image</div>
			    <p class="info">信息信息信息信息信息信123212息信息信息信息信息信息信</p>
			</div>
		</section>
	</body>
</html>